.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #111111;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  color:black;
  border: 1px solid rgba(13, 13, 13, 0.8);
  padding: 20px;
  
  text-align: center;
  height:150px;
}

body {
	background-color: rgba(0, 0, 0, 1);
	color:white;
}

.button {
  /*font: bold 11px Arial;*/
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

 a:link {
	color: #496177;
	font-size: 30px;
 }
 .act {
	color: #333333;
 }
      /* visited link */
a:visited {
	color: #496177;
}
      /* mouse over link */
 a:hover {
 color: #8ebf42;
 }
